{
  "name": "types",
  "version": "1.0.0",
  "description": "This is a mono repo for managing our protocol buffers at Nuon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powertoolsdev/protos.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/powertoolsdev/protos/issues"
  },
  "homepage": "https://github.com/powertoolsdev/protos#readme",
  "dependencies": {
    "@bufbuild/connect-web": "^0.5.0",
    "@bufbuild/protobuf": "^1.0.0",
    "grpc-tools": "^1.12.3",
    "protoc-gen-ts": "^0.8.5"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-connect-web": "^0.5.0",
    "@bufbuild/protoc-gen-es": "^1.0.0"
  }
}
